{\rtf1\ansi\ansicpg1252\cocoartf2510
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to run \
\
- Navigate to the project folder in the terminal \
- run \'93make\'94\
- run \'93./hw3\'94\
\
i have included a print screen of the final result. USE WASD Keys in the keyboard with \
the mouse to move the object from 2d to 3d. \
\
\
\
- Mustafa AL-Jaburi\
- 1615276}